SECRET_KEY = 'm#3x^#b2j=&7$6^7gt%t6790wuj@6qmhqf5!*(v_8-betv$2!!'
DB_NAME = 'kndc'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'password'
DB_PORT = '3306'
DEBUG = True
# ALLOWED_HOSTS = ['127.0.0.1', 'localhost', 'alegralabs.com', 'www.alegralabs.com', 'kamakhyanagar.in', 'www.kamakhyanagar.in']
ALLOWED_HOSTS = 127.0.0.1 localhost alegralabs.com www.alegralabs.com kamakhyanagar.in www.kamakhyanagar.in
TEXTLOCAL_API_KEY = 'NGI0MzRiNjEzODRkNjQ0NzVhMzMzODMwNjkzOTVhNDQ='
TEXTLOCAL_USERNAME='jay3000bc@gmail.com'
TEXTLOCAL_PASSWORD_HASH='5837ac1dc0d5bae85b94d89a6b8aaa57af9680bb826f38cb082cdcf30559000d'
SMS_SENDER = 'AGLABS'
PASSWORD_TEMPLATE='Dear {} , OTP to reset your password in your {} account is {} .
Kindly enter the OTP to reset your password. 
Regards, AGLABS.'
SIGNUP_TEMPLATE='Dear {}, OTP is {} for your {} account registration process.
Kindly enter the OTP to complete the registration.
Regards, AGLABS.'
NUMBER_CHANGE_TEMPLATE='Dear {} , OTP to change your phone number for your {} account is {} . 
Kindly enter the OTP to confirm your new phone number. 
Regards, AGLABS'
TEXTLOCAL_SEND_URL='https://api.textlocal.in/send/'
SOCIETY_NAME='KNDC'
OTP_VALIDATION_TIME=30 # in minutes
EVENT_CREATED_MESSAGE_TEMPLATE='Dear User,

A new event has been created by the admin. For more details please login to the website.



Regards,
AGLABS.'
EVENT_DETAILS_MESSAGE_TEMPLATE='Dear User,
We are coordinately inviting you and your family to attend the below mentioned event
Name of the event - {}
Date & Time - {}
KNDC

Regards,
AGLABS.'
COMPALIN_RECEIVED_TEMPLATE='Dear User
We have received you complain against the complain number - {}. 
Please be patients till admin approve your complain after that you can check your complain on the website.


Regards,
AGLABS.'
COMPLAIN_RESPONSE_TEMPLATE='Dear User,
A Response has been posted against your Complaint {}. You can now login to the website and see the respose.



Regards,
AGLABS.'
COMPLAIN_CLOSED_TEMPLATE='Dear User,

Your complain {} has been closed by the admin. To check more details kindly login to the website.



Regards,
AGLABS.'
ACCOUNT_APPROVAL_TEMPLATE='Dear User, Your {} account is approved by the admin.
Kindly login into your account with your user id and password.
Regards, AGLABS.'
START_DATE = '2020-06-01'
